apiVersion: backstage.io/v1alpha1

kind: Component
metadata:
  name: devops-mac-setup
  annotations:
    github.com/project-slug: opencastsoftware/devops-mac-setup
    backstage.io/techdocs-ref: dir:.

spec:
  type: website
  lifecycle: production
  owner: user:charlie.smith