apiVersion: backstage.io/v1alpha1

kind: Component
metadata:
  name: devops-mac-setup
  # links:
  #   - url: https://opencastsoftware.atlassian.net/wiki/spaces/DPEC/pages/2788786260/Terraform+Cloud+Guide
  #     title: Confluence Page
  #     icon: dashboard
  annotations:
    github.com/project-slug: opencastsoftware/devops-mac-setup
    backstage.io/techdocs-ref: dir:.

spec:
  type: website
  lifecycle: production
  owner: user:charlie.smith