apiVersion: backstage.io/v1alpha1

kind: API
metadata:
  name: devops-mac-setup
  links:
    - url: https://opencastsoftware.atlassian.net/wiki/spaces/DPEC/pages/2759524353/Onboarding+Guide+For+New+DevOps+Engineers#Laptop-Setup
      title: Confluence Page
      icon: dashboard
  annotations:
    github.com/project-slug: opencastsoftware/devops-mac-setup
    backstage.io/techdocs-ref: dir:.

spec:
  type: website
  lifecycle: production
  owner: user:charlie.smith
